########################################################################
## General Reset Register
########################################################################
##reset                   0[0:7]    0
########################################################################
## General Control Register
########################################################################
en_bias                 17[7]       0       power_down, power_up
ifh                     17[6]       0       lt_75mhz, gt_75mhz
chan_sel                17[5]       0       i_channel, q_channel
rx_mode                 17[4]       0       iq, if
vco_nr                  17[2:3]     3       high_q, mid_high_q, mid_low_q, low_q
vco_buf_en              17[1]       0       power_down, power_up
vco_nr_en               17[0]       0       power_down, power_up
########################################################################
## RX Control Register
########################################################################
mix_pwr                 18[7]       0       power_down, power_up
iq_pwr                  18[6]       0       power_down, power_up
amp_pwr                 18[5]       0       power_down, power_up
sli_pwr                 18[4]       0       power_down, power_up
lna                     18[3]       0       power_down, power_up
rx_rf_div               18[1:2]     0       by_2, by_1, by_4
vbias                   18[0]       0       power_down, power_up
########################################################################
## RX Mode Register
########################################################################
if_in                   19[7]       0       ifip1, ifip2
mix_out                 19[6]       0       mixout1, mixout2
iq_filter               19[5]       1       bw_100khz, bw_1mhz
cal_en                  19[4]       0       disable, enable
vga                     19[0:3]     0       n0db, n6db, n12db, n18db, n24db, n30db, n36db, n42db, n48db
########################################################################
## TX Control Register
########################################################################
##reserved              20[7]       0
tx_mix_pwr              20[6]       0       power_down, power_up
##reserved              20[5]       0
iq_mod_pwr              20[4]       0       power_down, power_up
##reserved              20[2:3]     0
freq                    20[1]       0       lt_600mhz, gt_600mhz
iq_out                  20[0]       0       rfout, ifout
########################################################################
## TX Mode Register
########################################################################
##reserved              21[6:7]     0
if_filter               21[4:5]     0       bw_45mhz, bw_60mhz, bw_90mhz, bw_120mhz
##reserved              21[3]       0
hi_lo                   21[2]       1       lower, higher
tx_rf_div               21[1]       0       by_2, by_4
tx_if_div               21[0]       0       by_4, by_2
########################################################################
## TX Gain Register
########################################################################
gain                    22[6:7]     0       p0db, n6db, p6db
##reserved              22[0:5]     0
########################################################################
## PLL M Divider 0
########################################################################
m_lsb                   32[0:7]     0
########################################################################
## PLL M Divider 1
########################################################################
pll                     33[7]       0       disabled, enabled
ld_synth                33[6]       0       unlocked, locked
charge_pump             33[5]       0       high_impedance, enable
m_msb                   33[0:4]     0
~m                      m_lsb, m_msb
########################################################################
## PLL N Divider 0
########################################################################
n_lsb                   34[0:7]     0
########################################################################
## PLL N Divider 1
########################################################################
##reserved              35[7]       0
n_msb                   35[0:6]     0
~n                      n_lsb, n_msb
