# Transcribed from Table 4 in the 'SmartFusion SOM Hardware Archtecture'
SOM.P2[1]   E1
SOM.P2[2]   F2
SOM.P2[3]   H6
SOM.P2[4]   E3
SOM.P2[5]   J6
SOM.P2[6]   F3
SOM.P2[7]   AA1
SOM.P2[8]   N2
SOM.P2[9]   U2
SOM.P2[10]  N3
SOM.P2[11]  V2
SOM.P2[12]  P2
SOM.P2[13]  W2
SOM.P2[14]  P1
SOM.P2[15]  T3
SOM.P2[16]  M6
SOM.P2[17]  V3
SOM.P2[18]  N6
SOM.P2[19]  U3
SOM.P2[20]  M18
SOM.P2[21]  T4
SOM.P2[22]  L18
SOM.P2[23]  AA2
SOM.P2[24]  L22
SOM.P2[25]  AB2
SOM.P2[26]  M22
SOM.P2[27]  AB3
SOM.P2[28]  K18
SOM.P2[29]  Y3
SOM.P2[30]  K19
SOM.P2[31]  B22
SOM.P2[32]  L20
SOM.P2[33]  C22
SOM.P2[34]  L21
SOM.P2[35]  G17
SOM.P2[36]  K20
SOM.P2[37]  G18
SOM.P2[38]  K21
SOM.P2[39]  F17
SOM.P2[40]  J20
SOM.P2[41]  E18
SOM.P2[42]  J19
SOM.P2[43]  B20
SOM.P2[44]  J21
SOM.P2[45]  B19
SOM.P2[46]  H20
SOM.P2[47]  D18
SOM.P2[48]  J22
SOM.P2[49]  C19
SOM.P2[50]  H22
SOM.P2[51]  D15
SOM.P2[52]  F20
SOM.P2[53]  E14
SOM.P2[54]  F21
SOM.P2[55]  A18
SOM.P2[56]  C21
SOM.P2[57]  A17
SOM.P2[58]  D21
SOM.P2[59]  B7
SOM.P2[60]  H18
SOM.P2[61]  C8
SOM.P2[62]  H17
SOM.P2[63]  C7
SOM.P2[64]  G21
SOM.P2[65]  D8
SOM.P2[66]  G20
SOM.P2[67]  C5
SOM.P2[68]  G19
SOM.P2[69]  C4
SOM.P2[70]  F19
SOM.P2[71]  E8
SOM.P2[72]  F22
SOM.P2[73]  D7
SOM.P2[74]  E22
SOM.P2[75]  M2
SOM.P2[76]  M4
SOM.P2[77]  M1
SOM.P2[78]  L3
SOM.P2[79]  H5
SOM.P2[80]  G4
