# Transcribed from Table 4 in the 'SmartFusion SOM Hardware Archtecture'
A2F.P2[1]   E1
A2F.P2[2]   F2
A2F.P2[3]   H6
A2F.P2[4]   E3
A2F.P2[5]   J6
A2F.P2[6]   F3
A2F.P2[7]   AA1
A2F.P2[8]   N2
A2F.P2[9]   U2
A2F.P2[10]  N3
A2F.P2[11]  V2
A2F.P2[12]  P2
A2F.P2[13]  W2
A2F.P2[14]  P1
A2F.P2[15]  T3
A2F.P2[16]  M6
A2F.P2[17]  V3
A2F.P2[18]  N6
A2F.P2[19]  U3
A2F.P2[20]  M18
A2F.P2[21]  T4
A2F.P2[22]  L18
A2F.P2[23]  AA2
A2F.P2[24]  L22
A2F.P2[25]  AB2
A2F.P2[26]  M22
A2F.P2[27]  AB3
A2F.P2[28]  K18
A2F.P2[29]  Y3
A2F.P2[30]  K19
A2F.P2[31]  B22
A2F.P2[32]  L20
A2F.P2[33]  C22
A2F.P2[34]  L21
A2F.P2[35]  G17
A2F.P2[36]  K20
A2F.P2[37]  G18
A2F.P2[38]  K21
A2F.P2[39]  F17
A2F.P2[40]  J20
A2F.P2[41]  E18
A2F.P2[42]  J19
A2F.P2[43]  B20
A2F.P2[44]  J21
A2F.P2[45]  B19
A2F.P2[46]  H20
A2F.P2[47]  D18
A2F.P2[48]  J22
A2F.P2[49]  C19
A2F.P2[50]  H22
A2F.P2[51]  D15
A2F.P2[52]  F20
A2F.P2[53]  E14
A2F.P2[54]  F21
A2F.P2[55]  A18
A2F.P2[56]  C21
A2F.P2[57]  A17
A2F.P2[58]  D21
A2F.P2[59]  B7
A2F.P2[60]  H18
A2F.P2[61]  C8
A2F.P2[62]  H17
A2F.P2[63]  C7
A2F.P2[64]  G21
A2F.P2[65]  D8
A2F.P2[66]  G20
A2F.P2[67]  C5
A2F.P2[68]  G19
A2F.P2[69]  C4
A2F.P2[70]  F19
A2F.P2[71]  E8
A2F.P2[72]  F22
A2F.P2[73]  D7
A2F.P2[74]  E22
A2F.P2[75]  M2
A2F.P2[76]  M4
A2F.P2[77]  M1
A2F.P2[78]  L3
A2F.P2[79]  H5
A2F.P2[80]  G4
